; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = frontdoor

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  adafruit/Adafruit MCP23008 library @ ^2.1.0
  knolleary/PubSubClient @ ^2.8
  greiman/SSD1306Ascii @ ^1.3.2
  pololu/Tic @ ^2.1.1
  tzapu/WiFiManager @ ^0.16.0

[env:frontdoor]
build_flags = -DFRONT_DOOR
;upload_protocol = espota
;upload_port = elev-door-front-453708

[env:reardoor]
build_flags = -DREAR_DOOR
upload_protocol = espota
upload_port = 10.81.95.186